# SpringMVCWithJavaConfig

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Annotation/: Auth.java  AuthByRole.java  AuthorityType.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Aspect/: LogAspect.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Config/: EhCacheConfig.java  EhCacheConfiguration.java  JPAConfig.java  JPAConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java  RootConfig.java  SessionInitializer.java  ShiroConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Controller/: AccountController.java  HandlerExceptionController.java  LogController.java  MakeAExceptionController.java  MustLoginController.java  UserController.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Filter/: SessionFilter.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Interceptor/: AuthInterceptor.java  AuthorityByRole.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Model/: BankCard.java  Course.java  Log.java  Permission.java  Project.java  Role.java  Teacher.java  User.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Repository/: BaseRepository.java  Query.java  ShiroRealm.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Service/: BaseService.java  LogService.java  PermissionService.java  RoleService.java  TeacherService.java  UserService.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Listener/: ShiroSessionListener.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Repository/: CachingShiroSessionDao.java  ShiroSessionRepository.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Service/: ShiroSessionMessage.java  ShiroSessionService.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/ShiroSessionOnRedis/Session/: ShiroSession.java  ShiroSessionFactory.java
src/main/java/com/github/izhangzhihao/SpringMVCSeedProject/Utils/: FileUtils.java  ListUtils.java  LogUtils.java  PageResults.java  SHAUtils.java  StringUtils.java  ValidateCode.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Annotation/: Auth.java  AuthByRole.java  AuthorityType.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Aspect/: DaoAspect.java  LogAspect.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Config/: EhCacheConfiguration.java  JPAConfiguration.java  RedisConfiguration.java  RootConfig.java  SessionInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Controller/: AccountController.java  HandlerExceptionController.java  HelloController.java  LogController.java  MakeAExceptionController.java  MustLoginController.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Dao/: BaseDao.java  Query.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Interceptor/: AuthInterceptor.java  AuthorityByRole.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Model/: BankCard.java  Course.java  Log.java  Permission.java  Project.java  Role.java  Teacher.java  User.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Repository/: BaseRepository.java  Query.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Service/: BaseService.java  LogService.java  PermissionService.java  TeacherService.java  UserService.java
src/main/java/com/zhangzhihao/SpringMVCWithJavaConfig/Utils/: FileUtils.java  LogUtils.java  MD5Utils.java  PageResults.java  SHAUtils.java  StringUtils.java  ValidateCode.java
src/main/resources/: Spring.xml  application.yml  db.properties  ehcache.xml  logback.groovy  logback.xml  redis.properties
src/main/resources/development/: db.properties
src/main/resources/production/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  Dashboard.jsp  footer.jsp  head.jsp  index.jsp  left_side_menu.jsp  script.jsp  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/Account/: Login.jsp
src/main/webapp/WEB-INF/views/Error/: Exception.jsp
src/main/webapp/WEB-INF/views/Log/: Log.jsp
src/main/webapp/WEB-INF/views/MustLogin/: MustLogin.jsp
src/main/webapp/app/Account/Login/: Login.css
src/main/webapp/assets/css/: components.css  core.css  font_Noto+Sans.css  font_Roboto.css  icons.css  menu.css  pages.css
src/main/webapp/assets/js/: jquery.app.js
src/main/webapp/assets/plugins/dashboard/: jquery.dashboard.js
src/main/webapp/assets/plugins/todo/: jquery.todo.js
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/ControllerTest/: AccountControllerTest.java  LogControllerTest.java  MustLoginControllerTest.java  UserControllerTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/RepositoryTest/: BaseRepositoryTest.java  LinkQueryTest.java  QueryTest.java  SubQueryTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/ServiceTest/: UserServiceTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/TestUtils/: BaseTest.java
src/test/java/com/github/izhangzhihao/SpringMVCSeedProject/Test/UtilsTest/: SHAUtilsTest.java
