group "com.github.izhangzhihao"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenLocal()
        //内网nexus私服地址
        //maven { url "http://10.16.155.241:8080/nexus/content/repositories/central/" }
        //外网nexus私服地址
        maven { url "http://210.31.198.175:8080/nexus/content/repositories/central/" }
        mavenCentral()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
def SpringBootVersion = "1.4.0.RELEASE"
def HibernateVersion = "5.2.1.Final"

repositories {
    mavenLocal()
    //内网nexus私服地址
    //maven { url "http://10.16.155.241:8080/nexus/content/repositories/central/" }
    //外网nexus私服地址
    //maven { url "http://210.31.198.175:8080/nexus/content/repositories/central/" }
    jcenter()
    mavenCentral()
    maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}",
            //"org.springframework.boot:spring-boot-starter-thymeleaf:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${SpringBootVersion}",

            //Spring-Session
            "org.springframework.session:spring-session:1.2.1.RELEASE",
            "org.springframework.data:spring-data-redis:1.7.2.RELEASE",

            //jedis
            "redis.clients:jedis:2.9.0",
            "org.apache.commons:commons-pool2:2.4.2",

            //监控
            //"org.springframework.boot:spring-boot-starter-actuator:${SpringBootVersion}",

            //apache
            "commons-fileupload:commons-fileupload:1.3.2",
            "org.apache.commons:commons-lang3:3.4",//深拷贝

            // MySQL
            "mysql:mysql-connector-java:6.0.2",

            //Hibernate
            "org.hibernate:hibernate-core:${HibernateVersion}",
            //"org.hibernate:hibernate-entitymanager:${HibernateVersion}",
            "org.hibernate:hibernate-validator:5.2.4.Final",

            //ehcache
            "org.ehcache:ehcache:3.1.0",
            "org.hibernate:hibernate-ehcache:${HibernateVersion}",

            //C3P0
            "com.mchange:c3p0:0.9.5.2",
            "org.hibernate:hibernate-c3p0:${HibernateVersion}",

            //Lombok
            "org.projectlombok:lombok:1.16.10",

            //@NotNull
            "org.jetbrains:annotations:15.0",

            //Groovy
            "org.codehaus.groovy:groovy:2.4.7",
    )
    testCompile(
            //jUnit
            "junit:junit:4.12",
    )
}
